# Fast.PRNGs.NET

./: .editorconfig  Directory.Build.props  Fast.PRNGs.sln  LICENSE  README.md  global.json
.github/workflows/: build.yml
benchmark/Fast.PRNGs.Benchmarks/: Fast.PRNGs.Benchmarks.csproj  PRNGs.cs  PRNGsScaling.cs  PRNGsWithCounters.cs  SimpleBenchConfig.cs  ThroughputColumn.cs
benchmark/Fast.PRNGs.Benchmarks/Internals/: ToDoubleBenchmarks.cs
src/Fast.PRNGs/: Common.cs  Fast.PRNGs.csproj  MWC256.cs  Shishua.cs  Splitmix64.cs  Xoroshiro128Plus.cs  Xoshiro256Plus.cs
src/Fast.PRNGs/Generic/: Xoroshiro128Plus.cs
test/Fast.PRNGs.Tests/: Fast.PRNGs.Tests.csproj  MWC256Tests.cs  ModuleInitializer.cs  ShishuaTests.cs  Splitmix64Tests.cs  Xoroshiro128PlusTests.cs  Xoshiro256PlusTests.cs
